<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:lab2.Models"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="lab2.Views.MainWindow"
        Title="Worker Viewer" Height="800" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Application">
                <MenuItem Header="Generate data" Click="GenerateData_Click"/>
                <MenuItem Header="Version" Click="ShowVersion_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Query">
                <MenuItem Header="Query 1" Click="Query1_Click"/>
                <MenuItem Header="Query 2" Click="Query2_Click"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="WorkerListView" Margin="5,5,5,250" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="auto" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="First Name" Width="auto" DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="Last Name" Width="auto" DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header="Level"  Width="auto" DisplayMemberBinding="{Binding Level}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <TreeView x:Name="WorkerTreeView" Grid.Column="1"
                      Margin="5,5,5,250">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:Worker}"
                                              ItemsSource="{Binding Subordinates}">
                        <TextBlock Text="{Binding}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Create" Click="Create_Click"/>
                                    <MenuItem Header="Delete" Click="Delete_Click"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <DataGrid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="205" Margin="8,524,0,0" VerticalAlignment="Top" 
                      Width="782" x:Name="ResultsGrid" AutoGenerateColumns="True"/>
        </Grid>
    </DockPanel>
</Window>
