D:\2025Scripts\LabyDotnet\lab2\lab2\bin\Debug\net9.0-windows\lab2.exe
D:\2025Scripts\LabyDotnet\lab2\lab2\bin\Debug\net9.0-windows\lab2.deps.json
D:\2025Scripts\LabyDotnet\lab2\lab2\bin\Debug\net9.0-windows\lab2.runtimeconfig.json
D:\2025Scripts\LabyDotnet\lab2\lab2\bin\Debug\net9.0-windows\lab2.dll
D:\2025Scripts\LabyDotnet\lab2\lab2\bin\Debug\net9.0-windows\lab2.pdb
D:\2025Scripts\LabyDotnet\lab2\lab2\obj\Debug\net9.0-windows\Views\CreateWorkerWindow.g.cs
D:\2025Scripts\LabyDotnet\lab2\lab2\obj\Debug\net9.0-windows\Views\MainWindow.g.cs
D:\2025Scripts\LabyDotnet\lab2\lab2\obj\Debug\net9.0-windows\App.g.cs
D:\2025Scripts\LabyDotnet\lab2\lab2\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs
D:\2025Scripts\LabyDotnet\lab2\lab2\obj\Debug\net9.0-windows\lab2_MarkupCompile.cache
D:\2025Scripts\LabyDotnet\lab2\lab2\obj\Debug\net9.0-windows\lab2_MarkupCompile.lref
D:\2025Scripts\LabyDotnet\lab2\lab2\obj\Debug\net9.0-windows\Views\CreateWorkerWindow.baml
D:\2025Scripts\LabyDotnet\lab2\lab2\obj\Debug\net9.0-windows\Views\MainWindow.baml
D:\2025Scripts\LabyDotnet\lab2\lab2\obj\Debug\net9.0-windows\lab2.g.resources
D:\2025Scripts\LabyDotnet\lab2\lab2\obj\Debug\net9.0-windows\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\2025Scripts\LabyDotnet\lab2\lab2\obj\Debug\net9.0-windows\lab2.AssemblyInfoInputs.cache
D:\2025Scripts\LabyDotnet\lab2\lab2\obj\Debug\net9.0-windows\lab2.AssemblyInfo.cs
D:\2025Scripts\LabyDotnet\lab2\lab2\obj\Debug\net9.0-windows\lab2.csproj.CoreCompileInputs.cache
D:\2025Scripts\LabyDotnet\lab2\lab2\obj\Debug\net9.0-windows\lab2.sourcelink.json
D:\2025Scripts\LabyDotnet\lab2\lab2\obj\Debug\net9.0-windows\lab2.dll
D:\2025Scripts\LabyDotnet\lab2\lab2\obj\Debug\net9.0-windows\refint\lab2.dll
D:\2025Scripts\LabyDotnet\lab2\lab2\obj\Debug\net9.0-windows\lab2.pdb
D:\2025Scripts\LabyDotnet\lab2\lab2\obj\Debug\net9.0-windows\lab2.genruntimeconfig.cache
D:\2025Scripts\LabyDotnet\lab2\lab2\obj\Debug\net9.0-windows\ref\lab2.dll
