D:\2025Scripts\LabyDotnet\lab1\lab1\obj\Debug\net9.0-windows\Views\MainWindow.g.cs
D:\2025Scripts\LabyDotnet\lab1\lab1\obj\Debug\net9.0-windows\App.g.cs
D:\2025Scripts\LabyDotnet\lab1\lab1\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs
D:\2025Scripts\LabyDotnet\lab1\lab1\obj\Debug\net9.0-windows\lab1_MarkupCompile.cache
D:\2025Scripts\LabyDotnet\lab1\lab1\obj\Debug\net9.0-windows\lab1_MarkupCompile.lref
D:\2025Scripts\LabyDotnet\lab1\lab1\obj\Debug\net9.0-windows\lab1.dll
D:\2025Scripts\LabyDotnet\lab1\lab1\obj\Debug\net9.0-windows\refint\lab1.dll
D:\2025Scripts\LabyDotnet\lab1\lab1\obj\Debug\net9.0-windows\lab1.pdb
D:\2025Scripts\LabyDotnet\lab1\lab1\bin\Debug\net9.0-windows\lab1.exe
D:\2025Scripts\LabyDotnet\lab1\lab1\bin\Debug\net9.0-windows\lab1.deps.json
D:\2025Scripts\LabyDotnet\lab1\lab1\bin\Debug\net9.0-windows\lab1.runtimeconfig.json
D:\2025Scripts\LabyDotnet\lab1\lab1\bin\Debug\net9.0-windows\lab1.dll
D:\2025Scripts\LabyDotnet\lab1\lab1\bin\Debug\net9.0-windows\lab1.pdb
D:\2025Scripts\LabyDotnet\lab1\lab1\obj\Debug\net9.0-windows\Views\MainWindow.baml
D:\2025Scripts\LabyDotnet\lab1\lab1\obj\Debug\net9.0-windows\lab1.g.resources
D:\2025Scripts\LabyDotnet\lab1\lab1\obj\Debug\net9.0-windows\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\2025Scripts\LabyDotnet\lab1\lab1\obj\Debug\net9.0-windows\lab1.AssemblyInfoInputs.cache
D:\2025Scripts\LabyDotnet\lab1\lab1\obj\Debug\net9.0-windows\lab1.AssemblyInfo.cs
D:\2025Scripts\LabyDotnet\lab1\lab1\obj\Debug\net9.0-windows\lab1.csproj.CoreCompileInputs.cache
D:\2025Scripts\LabyDotnet\lab1\lab1\obj\Debug\net9.0-windows\lab1.genruntimeconfig.cache
D:\2025Scripts\LabyDotnet\lab1\lab1\obj\Debug\net9.0-windows\ref\lab1.dll
D:\2025Scripts\LabyDotnet\lab1\lab1\obj\Debug\net9.0-windows\Views\CreateWorkerWindow.g.cs
D:\2025Scripts\LabyDotnet\lab1\lab1\obj\Debug\net9.0-windows\Views\CreateWorkerWindow.baml
